{
  "name": "cipher",
  "version": "1.0.0",
  "description": "ReactJS Ciphers (PlayFair, Rail Fence, Vigenère, Substitution, Shift)",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Muzamil Nawaz",
  "license": "MIT",
  "dependencies": {
    "antd": "^4.6.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.5",
    "serve": "^11.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
